{
    "name": "tolry/talkly",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "^2.7",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "kzykhys/ciconia": "~1.0.0",
        "salavert/time-ago-in-words": "~1.0",
        "timetoogo/pinq": "~2.1",
        "gremo/ciconia-bundle": "~1.0",
        "jms/serializer-bundle": "^1.1",
        "lexik/jwt-authentication-bundle": "^1.5",
        "zendframework/zend-code": "3.0.2"
    },
    "require-dev": {
        "hautelook/alice-bundle": "^1.3",
        "doctrine/data-fixtures": "^1.2",
        "davidbadura/faker-markdown-generator": "^1.0"
    },
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php" ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "dist-file": "app/config/parameters.dist.yml"
        }
    },
    "minimum-stability": "stable"
}
